# AI-Spring-boot-Vaadin-Hilla

./: package-lock.json  package.json  pom.xml
src/main/frontend/: app.tsx  index.html  index.tsx  route.tsx
src/main/frontend/components/: Sidebar.tsx
src/main/frontend/pages/: Home.tsx  NotFound.tsx
src/main/frontend/storage/: authSlice.ts  index.ts
src/main/frontend/style/: home.css
src/main/frontend/themes/spring-boot-ai/: styles.css
src/main/java/com/example/application/: Application.java
src/main/resources/: banner.txt
